REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
REACT_APP_LIVEPEERKEY=7ca2d84d-b22a-4b9c-8d5c-6ad03dfa854c
FIRESTORE_APIKEY = 'AIzaSyCbe_K6k4UmkdVtmOgFVrCc78L8CHBx6w8'
FIRESTORE_APPID = '1:501906784331:web:89025725aadd9848df8dce'